spring.mvc.view.prefix: /WEB-INF/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=root
spring.datasource.password=mysql
#spring.resources.static-locations="/WEB-INF/images"
#spring.mvc.view.suffix: .jsp
#server.port: 8090